<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/uploads/2020/11/icon-1075208_640_0_1606469255.png"/>
        <p>Сделай покупку до нового года, получи подарок!</p>
    </header>
    <main>
        <h1>Computer Market
        <img src="/uploads/2020/11/coupon-2004245_1280_0_1606469255.png"/></h1>
        <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!
        <br/>
        <img src="iphone-37856_1280_0_1606469840.png"/>
        <img src="laptop-33521_640_0_1606470583.png"/>
        <img src="tablet-462950_1280_0_1606469840.png"/>
        <img src="computer-158743_1280_0_1606470237.png"/>
        <img src="headphone-159569_640_0_1606470771.png"/>
        <img src="computer-mouse-152249_640_0_1606470384.png"/>
        </p>
    </main>
    <footer>
        <p>Контакты</p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>